{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cj7568019401234/ToDoList.git"
  },
  "author": "Cj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cj7568019401234/ToDoList/issues"
  },
  "homepage": "https://github.com/cj7568019401234/ToDoList#readme"
}
